/* Centrage de tout le contenu */
body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #27213e;
  }
   
  .game {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9098d;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
   
  h1 {
    margin-bottom: 20px;
    font-size: 64px;
    color: #10b4b7;
  }
   
  .board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    justify-content: center;
  }
   
  .square {
    width: 100px;
    height: 100px;
    background-color: #342f2f;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid #ddd;
    transition: background-color 0.3s ease;
  }
   
  .square:hover {
    background-color: #c8c5c5;
  }
   
  .info {
    margin-top: 20px;
  }
   
  button {
    padding: 15px 25px;
    background-color: #007bff;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
   
  button:hover {
    background-color: #0056b3;
  }
   
  h2 {
    margin: 20px 0;
  color:#fff7f7;
  };
   